BASE_URL="https://esiheating.uksouth.cloudapp.azure.com/centro"
PASSWORD_ENCRYPT_KEY="%@@@@@*^" # ESi make little effort to hide this so here it is...
EMAIL="your@email.address"
PASSWORD="your_password"